*    {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
@font-face{
    font-family: "etna-sans-serif";
    src:url("../etna-sans-serif/etna-free-font.otf")
}
p{
   font-family:"etna-sans-serif";
}


/*pagina de inicio*/

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.logo__png{
    width: 20%;
}

.body{
   background-color:white;
}
.conteiner{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
}


header{
    text-align: center;
    background-color: #f4f4f4;
    height: 100px;
    width: 25;
}

nav ul{
    display: flex;
    justify-content:center;
    row-gap: 0.2rem;
    width: 100%;
    list-style: none;
    text-decoration: none;
}

.items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: wrap;
    list-style: none;
}
.items_li{
    text-decoration: none;
    list-style: none;
    transform: scale(1.2);
}
.parrafo{
    text-decoration: none;
    list-style: none;
}

   
.parrafo{
    font-family: "etna-sans-serif";
    color: #373737;
}

.grid-layout{
   display: grid;
   grid-template-columns: repeat(4, auto);
   grid-template-rows: repeat(3, auto);
   justify-content: center;
   align-items: center;
   column-gap: 0%;
   row-gap: 0%;
   margin: 0% auto;
   width: 100%;
   height: 100%;
}

.I1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.I2{
    grid-column: 3/5;
    grid-row: 1/2;
}
.I3{
    grid-column: 2/4;
    grid-row: 2/3;
}
.I4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.I5{
    grid-column: -5/-3;
    grid-row: 3/4;
}
.I6{
    grid-column: -3/-1;
    grid-row: -2/-1;
}
.I7{
    grid-column: -1/-2;
    grid-row: -2/-3;
}
.I8{
    grid-column: -5/-1;
}

.img{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    transition: 0.5s;
    object-fit: cover;
    overflow: hidden;
}
.img:hover{
    transform: scale(1.2) ;
}

 


footer{
    text-align: center;
    background-color: #fffefe2d;
    position:sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0%;
    height: 6rem;
    
}

.instagram{
    display: block;
    position: relative;
    right: 1%;
    font-size: 2rem;
       
}


.insta{
    color: rgb(255, 0, 255);
    animation: alternate;
    animation-name: insta;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes insta{
    0%{
        color: rgb(255, 0, 255) ;
        transform: scale(1);
        transform: translate3d(1);
    }
  
    50%{
        color: rgba(114, 23, 156, 0.466) ;;
        transform: scale(1.2);
        transform: translate3d(1.3);
        font-size: large;
    }
    100%{
        color: rgb(107, 19, 179);
        transform: scale(1.5);
        transform: translate3d(1.5);
        font-size: large;
    }
    
}

.facebook{
    display: block;
    position: relative;
    left: 1%;
    font-size: 1.5rem;
    
}

.face{
    color: blue;
    animation: alternate;
    animation-name: face;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes face{
    0%{
        color: rgb(14, 11, 196) ;
        transform: scale(1);
        transform: translate3d(1);
    }
  
    50%{
        color: rgba(54, 41, 238, 0.466) ;;
        transform: scale(1.2);
        transform: translate3d(1.5);
        font-size: large;
    }
    100%{
        color: rgb(31, 61, 231);
        transform: scale(1.5);
        transform: translate3d(1.5);
        font-size: large;
    }
    
}
.whatsapp{
    display: block;
    position: relative;
    left: 42%;
    bottom: 1.5rem;
    font-size: 3rem;
}
.what{
    color: green;
    animation: alternate;
    animation-name: what;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes what{
    0%{
        color :rgba(11, 226, 11, 0.87);
        transform: scale(1);
        transform: translate3d(1);
    }
  
    50%{
        color: rgba(9, 168, 9, 0.664);
        transform: scale(1.2);
        transform: translate3d(1.3);
        font-size: large;
    }
    100%{
        color: rgba(5, 83, 5, 0.856);
        transform: scale(1.5);
        transform: translate3d(1.5);
        font-size: large;
    }
    
}




.box__fixed{
    position: fixed;
    bottom: 15px;
    right: 10px;

    color:rgba(20, 20, 20, 0.712);
    background-color: rgba(5, 107, 107, 0.705);
    border-radius: 8px;


}
/*media, adaptacion cualquier tipo de pantalla*/

@media screen and (min-width: 501px) {
    .grid-layout{
       display: grid;
       grid-template-columns: repeat(4, auto);
       grid-template-rows: repeat(3, auto);
       justify-content: center;
       align-items: center;
       margin: 0% auto;
       width: 80%;
       height: 80%;
    }
    
    .I1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .I2{
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .I3{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .I4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .I5{
        grid-column: -5/-3;
        grid-row: 3/4;
    }
    .I6{
        grid-column: -3/-1;
        grid-row: -2/-1;
    }
    .I7{
        grid-column: -1/-2;
        grid-row: -2/-3;
    }
    .I8{
        grid-column: -5/-1;
    }
    }



/*pagina de contacto*/

.layout{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.consultas{
    padding: 20px;
    color: #373737;
    margin: 20px;
    
}
     
    
.formulario{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 10%;
    font-family: "etna-sans-serif";
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background-color: #ee28a5be;

    border: 0.5px solid;
    text-align: center;
    color: #3737379a;
    border-radius: 7px;
    padding: 0.2rem;
}

.bordes{
    
    border-radius: 1.5rem;
    margin: 15px;
    font-size: 1rem;
    text-align: center;
    font-family: "etna-sans-serif";
    padding: 0.5rem;
    background-color: white;

}
.bordes__2{
    border-radius: 1.5rem;
    margin: 15px;
    font-size: 1rem;
    text-align: center;
    font-family: "etna-sans-serif";
    padding: 0.5rem;
    background-color: white;
}
.bordes__3{
    border-radius: 1.5rem;
    margin: 15px;
    font-size: 1rem;
    text-align: center;
    font-family: "etna-sans-serif";
    padding: 0.5rem;
    background-color: white;
}
.bordes__4{
    border-radius: 1.5rem;
    margin: 15px;
    font-size: 20px;
    text-align: center;
    font-family: "etna-sans-serif";
    padding: 1.5rem;  
    background-color: white;
}
.enviar{
    border-radius: 1rem;
    margin: 15px;
    font-size: 20px;
    text-align: center;
    font-family: "etna-sans-serif";
    color: #5252528e;
    padding: 7px;
}
.restablecer{
    border-radius: 1rem;
    margin: 15px;
    font-size: 20px;
    text-align: center;
    font-family: "etna-sans-serif";
    color: #5252528e;
    padding: 7px;
}
.mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 90%;
}
.mapa__1{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 10%;
    border-radius: 1rem;
    
}

@media  screen and (max-width: 500px ) {
    .formulario{
        flex-direction: column;
    }
    
    .mapa__1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    
}



/*pagina de embarazo*/

.T8{
    grid-column: -3/-2;
    grid-row: -3/-2;
}
.T9{
    grid-column: -2/-1;
    grid-row: -3/-2;
}
.T10{
    grid-column: -5/-3;
    grid-row: 3/5;
}
.T11{
    grid-column: -3/-1;
    grid-row: -2/-1;
}



/*pagina de familias*/

.m1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.m2{
    grid-column: 3/5;
    grid-row: 1/2;
}
.m5{
    grid-column: 3/5;
    grid-row: -3/-1;
}
.m9{
    grid-column: 1/3;
    grid-row: 2/4;
}

/*pagina de newbor*/

.c1{
    grid-column: 1/3;
    grid-row: 2/3;
}
.c7{
    grid-column: -5/-3;
    grid-row: 3/4;
}
.c8{
    grid-column: 3/5;
    grid-row: -3/-2;
}
.c9{
    grid-column: -3/-1;
    grid-row: -2/-1;
}
.c10{
    grid-column: -5/-3;
    grid-row: 4/5;
}
.c11{
    grid-column: -3/-1;
    grid-row: -1/-1 ;
}


/*pagina infantiles*/
.P6{
    grid-column:3/4 ;
    grid-row: 1/2;
}
.P7{
    grid-column: -1/-3;
    grid-row: -1/-1;
}
.P8{
    grid-column: 4/5;
    grid-row: 1/2;
}
.P11{
    grid-column: -3/-5;
    grid-row: 4/5;
}

/*pagina de smashcake*/
.R1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.R3{
    grid-column: 3/5;
    grid-row: 1/2;
}
.R8{
    grid-column: -3/-1;
    grid-row: -1/-1;
}
.R11{
    grid-column: -3/-5;
    grid-row: 4/5;
}


/*pagina reservasiones*/



.espacio{
    display: inline-block;
    position: fixed ;
    bottom: 0%;
    left: 37%;
   
}
.container__1{
    width: 300px;
    height: 200px;
}
.container__2{
    width: 300px;
    height: 200px;
}
.container__3{
    width: 300px;
    height: 200px;
}
.container__4{
    width: 300px;
    height: 200px;
    position: relative;
    left: 200px;
    top: 30%;
}
.container__5{
    width: 300px;
    height: 200px;
    position: relative;
    left: 70%;
    top: 30%;
}

/*pagina sobre mi*/




.foto__propia{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.mi__foto{
    margin: 10%;
    width: 40%;
    height: auto;
    align-items: center;
    border-radius: 1rem;
}

.descripcion{
    margin: 2% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    font-family: "enta-sans-serif";
    font-size: 1.2rem;
    color: #4b4949b7
}


@media screen and (max-width: 500px) {
    .texto{
        flex-direction: column;
    }
    .mi__foto{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
}


